:root {
  --color-text-logo: #000000;
  --color-text-hover: #2196f3;
  --color-text-secendary: #ffffff;
  --color-text-primary: #757575;
  --color-text-title: #212121;
  --color-text-info: #ffffff99;
  --color-text-photo: #afb1b8;
  --color-bg-product: #eeeeee;
  --color-bg-primary: #2f303a;
  --color-bg-secendary: #ffffff99;
  --color-bg-filters_button: #f5f4fa;
  --color-bg-gradient: #2f303a66;
  --color-bg-work: #2f303acc;
  --color-bg-wheit10: #ffffff1a;
  --color-border-newsletter: #ffffff4d;
  --color-border-modal: #0000001a;
  --color-bg-modal: #00000033;
  --font-primary: "Roboto";
  --font-secendary: "Raleway";
}
body {
  font-family: var(--font-primary);
  font-size: 14px;
  font-weight: 400;
  color: var(--color-text-primary);
  line-height: 1.14;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.no-scrole {
  display: block;
  overflow: hidden;
}
.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  padding: 25px 0px;
}
.header-contect {
  display: flex;
  gap: 95px;
  align-items: center;
}

.logo {
  font-family: var(--font-secendary);
  font-size: 26px;
  font-weight: 700;
  color: var(--color-text-hover);
  line-height: 1.38;
  letter-spacing: 0.03em;
}
.logo-black {
  font-family: var(--font-secendary);
  font-size: 26px;
  font-weight: 700;
  color: var(--color-text-logo);
  line-height: 1.38;
  letter-spacing: 0.03em;
}
.nav {
  flex-grow: 1;
}
.nav-list {
  display: flex;
  gap: 50px;
}
.nav-link.studio-link {
  color: var(--color-text-hover);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &::after {
    width: 100%;
    height: 4px;
    background-color: var(--color-text-hover);
    border-radius: 2px;
    content: "";
    position: absolute;
    bottom: -35px;
    left: 0;
  }
}
.nav-link.portfolio-link {
  color: var(--color-text-hover);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &::after {
    width: 100%;
    height: 4px;
    background-color: var(--color-text-hover);
    border-radius: 2px;
    content: "";
    position: absolute;
    bottom: -35px;
    left: 0;
  }
}
.nav-link {
  font-weight: 500;
  color: var(--color-text-title);
  letter-spacing: 0.02em;
  position: relative;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover {
  color: var(--color-text-hover);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover::after {
  width: 100%;
  height: 4px;
  background-color: var(--color-text-hover);
  border-radius: 2px;
  content: "";
  position: absolute;
  bottom: -35px;
  left: 0;
}
.header-list {
  display: flex;
  gap: 50px;
}
.addres-link {
  color: var(--color-text-primary);
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: inherit;
}
.addres-link:hover {
  color: var(--color-text-hover);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.addres-link:hover .addres-photo {
  fill: var(--color-text-hover);
}
.addres-photo {
  width: 16px;
  height: 12px;
  fill: var(--color-text-primary);
}

.main {
  display: flex;
  flex-direction: column;
}
.hero {
  background-color: var(--color-bg-primary);
  background-image: linear-gradient(
      to top,
      var(--color-bg-gradient),
      var(--color-bg-gradient)
    ),
    url(../img/hero.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 0;
}
.hero-content {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.hero-title {
  font-size: 44px;
  color: var(--color-text-secendary);
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  text-align: center;
}
.hero-button {
  border-radius: 4px;
  font-family: var(--font-primary);
  font-size: 16px;
  font-weight: 700;
  color: var(--color-text-secendary);
  background-color: var(--color-text-hover);
  padding: 10px 30px;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
.backdrop {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.45);
  inset: 0;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  background-color: whitesmoke;
  position: absolute;
  width: 530px;
  height: 600px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button-clouse {
  position: absolute;
  right: 10px;
  top: 10px;
  border: solid 1px var(--color-border-modal);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-clouse:hover {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--color-text-hover);
}
.photo-close {
  width: 11px;
  height: 11px;
}
.modal-title {
  font-style: 20px;
  color: var(--color-text-title);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03;
  padding: 40px 0 12px;
}
.modal-grup {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.grup-text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01;
}
.grup-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.grup-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.grup-item:nth-child(5) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 55px 30px;
  gap: 7px;
}
.grup-input {
  border: var(--color-bg-modal) solid 1px;
  border-radius: 4px;
  width: 450px;
  height: 40px;
  padding: 12px 0;
  display: flex;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.grup-input:hover {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: var(--color-text-hover) solid 1px;
}
.koment-grup {
  padding-bottom: 100px;
}
.koment-input {
  height: 20px;
}
.input-photo {
  width: 18px;
  height: 18px;
  margin: 0 12px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.grup-input:hover .input-photo {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--color-text-hover);
}
.input {
  width: 100%;
  padding-right: 10px;
  display: flex;
  align-items: center;
}
.grup-text:nth-child(5) {
  text-align: center;
}
.grup-link {
  color: var(--color-text-hover);
  text-decoration-line: underline;
}
.modal-acceptance {
  font-weight: 700;
  font-size: 16px;
  line-height: 187%;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--color-text-secendary);
  background-color: var(--color-text-hover);
  padding: 10px 52px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.advantages-list {
  padding-top: 95px;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.advantages-title {
  font-size: 14px;
  font-weight: 700;
  color: var(--color-text-title);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.advantages-item::before {
  content: "";
  display: block;
  height: 120px;
  background-color: var(--color-bg-filters_button);
  margin-bottom: 30px;
  border-radius: 4px;
  background-image: url(../img/antenna.svg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
}
.advantages-item:nth-child(2)::before {
  background-image: url(../img/clock.svg);
}
.advantages-item:nth-child(3)::before {
  background-image: url(../img/diagram.svg);
}
.advantages-item:nth-child(4)::before {
  background-image: url(../img/astronaut.svg);
}
.advantages-text {
  line-height: 1.71;
  padding-top: 10px;
}
.work {
  padding-top: 50px;
  margin-bottom: 95px;
}
.work-title {
  font-size: 24px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--color-text-logo);
  padding-top: 95px;
  padding-bottom: 50px;
}
.work-list {
  display: flex;
  gap: 30px;
}
.work-grup {
  position: relative;
}
.work-subtitle {
  font-weight: 700;
  letter-spacing: 3%;
  color: #fff;
  text-align: center;
  width: 100%;
  padding: 27px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-bg-work);
}
.team {
  background-color: var(--color-bg-filters_button);
}
.team-list {
  display: flex;
  gap: 30px;
}
.team-title {
  font-size: 36px;
  font-weight: 700;
  color: var(--color-text-title);
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  padding-top: 95px;
  padding-bottom: 50px;
}
.teammate {
  border-radius: 4px;
  padding-bottom: 30px;
  background-color: var(--color-text-secendary);
  margin-bottom: 95px;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
}
.teammate-img {
  padding-bottom: 30px;
}
.teammate-name {
  font-size: 16px;
  font-weight: 700;
  color: var(--color-text-title);
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.teammete-role {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  padding-bottom: 30px;
}
.teammate-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.teammate-link {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.teammate-link:hover {
  background-color: var(--color-text-hover);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.teammate-picture {
  width: 20px;
  height: 20px;
  fill: var(--color-text-photo);
}
.teammate-link:hover .teammate-picture {
  fill: var(--color-text-secendary);
}
.clients {
  padding: 102px 0 94px;
}
.clients-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.clients-title {
  color: var(--color-text-title);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  padding-bottom: 50px;
}
.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.clients-link {
  width: 170px;
  height: 92px;
  border: 1px solid var(--color-text-photo);
  border-radius: 4px;
  display: flex;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  justify-content: center;
}
.clients-link:hover {
  border: 1px solid var(--color-text-hover);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-photo {
  width: 106px;
  height: 60px;
  fill: var(--color-text-photo);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover .clients-photo {
  fill: var(--color-text-hover);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer {
  background-color: var(--color-bg-primary);
  padding-top: 60px;
}
.footer-container {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  gap: 70px;
}
.logo-white {
  font-family: var(--font-secendary);
  font-size: 26px;
  font-weight: 700;
  color: var(--color-text-secendary);
  line-height: 1.38;
  letter-spacing: 0.03em;
  padding-top: 60px;
}
.footer-contacts {
  padding-bottom: 60px;
}
.footer-contacts-address {
  color: var(--color-text-secendary);
  line-height: 1.71;
  letter-spacing: 0.03em;
  padding-top: 20px;
}
.footer-contacts-link {
  color: var(--color-text-info);
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.footer-contacts-link:hover {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--color-text-hover);
}
.footer-contacts-item {
  padding-top: 10px;
}
.about-title {
  color: var(--color-text-secendary);
  padding: 12px 0px 20px;
}
.about-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.about-link {
  display: flex;
  align-items: center;
  padding: 12px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
  background-color: var(--color-bg-wheit10);
}
.about-link:hover {
  background-color: var(--color-text-hover);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.about-photo {
  width: 20px;
  height: 20px;
  fill: var(--color-text-secendary);
}
.newsletter-title {
  font-weight: 700;
  letter-spacing: 3%;
  color: var(--color-text-secendary);
  padding-bottom: 20px;
}
.mewsletter-input_grub {
  display: flex;
  justify-content: center;
  gap: 12px;
}
.input_grub-grup {
  border: var(--color-border-newsletter) 1px solid;
  border-radius: 4px;
  width: 360px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input_grub-input {
  width: 350px;
  height: 50px;
}
.input_grub-button {
  border-radius: 4px;
  background-color: var(--color-text-hover);
  color: var(--color-text-secendary);
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
.input_grub-photo {
  fill: var(--color-text-secendary);
  width: 24px;
  height: 24px;
}
.filters-list {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.filters-button {
  font-weight: 500;
  font-size: 16px;
  color: var(--color-text-logo);
  background-color: var(--color-bg-filters_button);
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
  padding: 6px 25px;
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filters-button:hover {
  transition: color background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--color-text-hover);
  color: var(--color-text-secendary);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
}
.portfolio-list {
  padding-bottom: 95px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
}
.product {
  padding-bottom: 30px;
  overflow: hidden;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product:hover {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
}
.product-photo {
  position: relative;
  overflow: hidden;
}
.product:hover .product-about {
  opacity: 0.9;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product-about {
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 63px 24px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  opacity: 0;
  background-color: var(--color-text-hover);
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: 3%;
  text-align: center;
  color: var(--color-text-secendary);
}
.product:hover .product-about.pate-dovn {
  transform: translateY(0);
  opacity: 0.9;
}
.product-about.pate-dovn {
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product:hover .product-about.pate-up {
  transform: translateY(0);
  opacity: 0.9;
}
.product-about.pate-up {
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product:hover .product-about.pate-right {
  transform: translateX(0);
  opacity: 0.9;
}
.product-about.pate-right {
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product:hover .product-about.pate-left {
  transform: translateX(0);
  opacity: 0.9;
}
.product-about.pate-left {
  transform: translateX(-100%);
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
.product-name {
  font-weight: 700;
  font-size: 18px;
  color: var(--color-text-logo);
  line-height: 2;
  letter-spacing: 0.06em;
  padding-top: 20px;
  padding-bottom: 4px;
}
.product-filters {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  padding-bottom: 20px;
}
